server {
    server_name 84.201.173.84
    listen 8080;

    location / {
        root home/admin/blog_platform;
        try_files $uri @blog_platform;
      }

      location @blog_platform {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
}