server {
    listen 80;
    server_name 84.201.173.84;

    location /static/ {
			root /home/admin/blog_platform/;
    }

    location /media/ {
			root /home/admin/blog_platform/;
    }

    location / {
			include proxy_params;
			proxy_pass /home/admin/blog_platform/blog.sock;
    }

}